{
  "name": "triad-dispatch",
  "version": "0.2.513",
  "description": "Triad cross-CLI dispatch: single-shot codex/gemini/antigravity dispatch + self-improving classifier + cross-family review.",
  "author": {
    "name": "codefoundry-io"
  },
  "license": "MIT",
  "homepage": "https://github.com/codefoundry-io/triad-dispatch",
  "repository": "https://github.com/codefoundry-io/triad-dispatch",
  "keywords": [
    "dispatch",
    "codex",
    "gemini",
    "antigravity",
    "review"
  ]
}
