{
  "name": "triad-dispatch",
  "version": "0.1.420",
  "description": "Triad cross-CLI dispatch: single-shot codex/gemini/antigravity dispatch + self-improving classifier + cross-family review.",
  "author": {
    "name": "Triad"
  },
  "license": "MIT",
  "keywords": [
    "dispatch",
    "codex",
    "gemini",
    "antigravity",
    "review"
  ]
}
